MONGODB_URL = "mongodb+srv://rohitbadekar555:rsbawesome@cluster0.gqmaolo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="dmp1fgkvv"
CLOUDINARY_API_KEY="945423399394279"
CLOUDINARY_API_SECRET="bw3d3-XeAB36QUgIRFDXsGKpPyw"